{
  "ConnectionStrings": {
    "DefaultConnection": "server=sql.uclweb.dk;database=uclweb_gr1;user id=uclweb_gr1;password=Odense2021!"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
